*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

/* Naviagtion Panel */

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 5px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.header p {
  font-size: 19px;
}

.hamburger {
  cursor: pointer;
}

.bar {
  display: block;
  width: 16px;
  height: 2px;
  background: #000;
  margin: 4px auto;
}

.nav-links {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-left: 20px;
  background-color: #f2f2f2;
  z-index: 999;
}

.nav-links a {
  text-decoration: none;
  padding: 10px;
  font-size: 20px;
  font-weight: 800;
  color: #333;
}

.nav-links a:hover {
  background-color: green;
  color: #fff;
}

.sidenav {
  display: none;
}

main {
  min-height: 100%;
  background: #f1f5f8;
  display: flex;
}

nav {
  padding: 10% 10px;
  border-right: 2px solid #eee;
  width: 15%;
}

ul {
  list-style: none;
}

nav li {
  font-size: 20px;
  padding: 5px 0;
}

.home-section {
  position: relative;
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prev-btn {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.next-btn {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.tables {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.single-table {
  width: 350px;
  background: #fff;
  border-radius: 5px;
  margin: 20px 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

img {
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.table-info {
  padding: 10px 15px;
}

.title-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.price {
  color: #49a6e9;
  background: #ebf7ff;
  padding: 4px 8px;
  border-radius: 4px;
}

.prev-btn,
.next-btn {
  color: green;
  font-size: 20px;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  transition: all 0.3s linear;
}

/* ---sessionpages---- */

.session-btn {
  background-color: #9acd32;
  border: none;
  color: #fff;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}

.card {
  max-width: 40rem;
}

/* details style */

.details-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.details-title {
  margin-left: auto;
  font-weight: 400;
  font-size: 20px;
}

.detail-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.detail-list li {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

li:nth-child(odd) {
  background-color: #eee;
}

.reserve {
  width: fit-content;
  margin-left: auto;
  border-radius: 30px;
  font-weight: 600;
  align-self: flex-end;
}

.img-fluid {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.back-link {
  text-decoration: none;
  border-radius: 5px;
  padding: 10px 30px;
  width: fit-content;
  margin: 0 15px;
  margin-bottom: 20px;
  background: green;
  color: #fff;
  cursor: pointer;
}

/* --------------------- DESKTOP VERSION ---------------------- */

@media (min-width: 768px) {
  /* Navigation Panel */

  nav {
    display: none;
  }

  main {
    min-height: 100%;
    display: flex;
  }

  .sidenav {
    display: flex;
    flex-direction: column;
  }

  .sidenav h4 {
    font-size: 3vw;
    color: #333;
  }

  .sidenav-links {
    margin-top: 12vw;
  }

  .sidenav-link {
    font-size: 2.6vw;
    padding: 5px;
    text-decoration: none;
    color: #333;
  }

  .sidenav-link:hover {
    background-color: green;
    color: #fff;
  }

  .nav-section {
    width: 23%;
    min-height: 100%;
    background-color: #fff;
    padding: 5% 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  }

  .home-section {
    width: 77%;
    min-height: 100%;
  }
}
